<!DOCTYPE html>
<html>
<head>
<title>Melnyk Andrii CV</title>

<meta name="description" content="Andrii Melnyk CV for web-programming lab 1"/>
<meta charset="UTF-8">
<style>
table {
  margin: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 750px;
}

td:hover{
    background-color:pink;        
}
td:active{
    background-color: #2980b9;    
}

td, th {
  border: 5px solid #dddddd;
  text-align: center;
  padding: 8px;
  width: 250px;
}
@keyframes colorchange {
0% {background-color: blue;}
10% {background-color: #8e44ad;}
20% {background-color: #1abc9c;}
30% {background-color: #d35400;}      
40% {background-color: blue;}
50% {background-color: #34495e;}
60% {background-color: blue;}
70% {background-color: #2980b9;}
80% {background-color: #f1c40f;}
90% {background-color: #2980b9;}
100% {background-color: pink;}
}
</style>
</head> 
<body>
<table>
  <tr>
    <td colspan="3">My name</td>
  </tr>
  <tr>
    <td>Andrii</td>
    <td>Melnyk</td>
    <td>Vas</td>
  </tr>
  <tr style="-webkit-animation:colorchange 20s alternate;">
    <th>Name</th>
    <th>Surname</th>
    <th>Second name</th>
  </tr>
</table>
</body>
</html>